---------
--------x
-------w-
-------wx
------r--
------r-x
------rw-
------rwx
-----x---
-----x--x
-----x-w-
-----x-wx
-----xr--
-----xr-x
-----xrw-
-----xrwx
----w----
----w---x
----w--w-
----w--wx
----w-r--
----w-r-x
----w-rw-
----w-rwx
----wx---
----wx--x
----wx-w-
----wx-wx
----wxr--
----wxr-x
----wxrw-
----wxrwx
---r-----
---r----x
---r---w-
---r---wx
---r--r--
---r--r-x
---r--rw-
---r--rwx
---r-x---
---r-x--x
---r-x-w-
---r-x-wx
---r-xr--
---r-xr-x
---r-xrw-
---r-xrwx
---rw----
---rw---x
---rw--w-
---rw--wx
---rw-r--
---rw-r-x
---rw-rw-
---rw-rwx
---rwx---
---rwx--x
---rwx-w-
---rwx-wx
---rwxr--
---rwxr-x
---rwxrw-
---rwxrwx
--x------
--x-----x
--x----w-
--x----wx
--x---r--
--x---r-x
--x---rw-
--x---rwx
--x--x---
--x--x--x
--x--x-w-
--x--x-wx
--x--xr--
--x--xr-x
--x--xrw-
--x--xrwx
--x-w----
--x-w---x
--x-w--w-
--x-w--wx
--x-w-r--
--x-w-r-x
--x-w-rw-
--x-w-rwx
--x-wx---
--x-wx--x
--x-wx-w-
--x-wx-wx
--x-wxr--
--x-wxr-x
--x-wxrw-
--x-wxrwx
--xr-----
--xr----x
--xr---w-
--xr---wx
--xr--r--
--xr--r-x
--xr--rw-
--xr--rwx
--xr-x---
--xr-x--x
--xr-x-w-
--xr-x-wx
--xr-xr--
--xr-xr-x
--xr-xrw-
--xr-xrwx
--xrw----
--xrw---x
--xrw--w-
--xrw--wx
--xrw-r--
--xrw-r-x
--xrw-rw-
--xrw-rwx
--xrwx---
--xrwx--x
--xrwx-w-
--xrwx-wx
--xrwxr--
--xrwxr-x
--xrwxrw-
--xrwxrwx
-w-------
-w------x
-w-----w-
-w-----wx
-w----r--
-w----r-x
-w----rw-
-w----rwx
-w---x---
-w---x--x
-w---x-w-
-w---x-wx
-w---xr--
-w---xr-x
-w---xrw-
-w---xrwx
-w--w----
-w--w---x
-w--w--w-
-w--w--wx
-w--w-r--
-w--w-r-x
-w--w-rw-
-w--w-rwx
-w--wx---
-w--wx--x
-w--wx-w-
-w--wx-wx
-w--wxr--
-w--wxr-x
-w--wxrw-
-w--wxrwx
-w-r-----
-w-r----x
-w-r---w-
-w-r---wx
-w-r--r--
-w-r--r-x
-w-r--rw-
-w-r--rwx
-w-r-x---
-w-r-x--x
-w-r-x-w-
-w-r-x-wx
-w-r-xr--
-w-r-xr-x
-w-r-xrw-
-w-r-xrwx
-w-rw----
-w-rw---x
-w-rw--w-
-w-rw--wx
-w-rw-r--
-w-rw-r-x
-w-rw-rw-
-w-rw-rwx
-w-rwx---
-w-rwx--x
-w-rwx-w-
-w-rwx-wx
-w-rwxr--
-w-rwxr-x
-w-rwxrw-
-w-rwxrwx
-wx------
-wx-----x
-wx----w-
-wx----wx
-wx---r--
-wx---r-x
-wx---rw-
-wx---rwx
-wx--x---
-wx--x--x
-wx--x-w-
-wx--x-wx
-wx--xr--
-wx--xr-x
-wx--xrw-
-wx--xrwx
-wx-w----
-wx-w---x
-wx-w--w-
-wx-w--wx
-wx-w-r--
-wx-w-r-x
-wx-w-rw-
-wx-w-rwx
-wx-wx---
-wx-wx--x
-wx-wx-w-
-wx-wx-wx
-wx-wxr--
-wx-wxr-x
-wx-wxrw-
-wx-wxrwx
-wxr-----
-wxr----x
-wxr---w-
-wxr---wx
-wxr--r--
-wxr--r-x
-wxr--rw-
-wxr--rwx
-wxr-x---
-wxr-x--x
-wxr-x-w-
-wxr-x-wx
-wxr-xr--
-wxr-xr-x
-wxr-xrw-
-wxr-xrwx
-wxrw----
-wxrw---x
-wxrw--w-
-wxrw--wx
-wxrw-r--
-wxrw-r-x
-wxrw-rw-
-wxrw-rwx
-wxrwx---
-wxrwx--x
-wxrwx-w-
-wxrwx-wx
-wxrwxr--
-wxrwxr-x
-wxrwxrw-
-wxrwxrwx
r--------
r-------x
r------w-
r------wx
r-----r--
r-----r-x
r-----rw-
r-----rwx
r----x---
r----x--x
r----x-w-
r----x-wx
r----xr--
r----xr-x
r----xrw-
r----xrwx
r---w----
r---w---x
r---w--w-
r---w--wx
r---w-r--
r---w-r-x
r---w-rw-
r---w-rwx
r---wx---
r---wx--x
r---wx-w-
r---wx-wx
r---wxr--
r---wxr-x
r---wxrw-
r---wxrwx
r--r-----
r--r----x
r--r---w-
r--r---wx
r--r--r--
r--r--r-x
r--r--rw-
r--r--rwx
r--r-x---
r--r-x--x
r--r-x-w-
r--r-x-wx
r--r-xr--
r--r-xr-x
r--r-xrw-
r--r-xrwx
r--rw----
r--rw---x
r--rw--w-
r--rw--wx
r--rw-r--
r--rw-r-x
r--rw-rw-
r--rw-rwx
r--rwx---
r--rwx--x
r--rwx-w-
r--rwx-wx
r--rwxr--
r--rwxr-x
r--rwxrw-
r--rwxrwx
r-x------
r-x-----x
r-x----w-
r-x----wx
r-x---r--
r-x---r-x
r-x---rw-
r-x---rwx
r-x--x---
r-x--x--x
r-x--x-w-
r-x--x-wx
r-x--xr--
r-x--xr-x
r-x--xrw-
r-x--xrwx
r-x-w----
r-x-w---x
r-x-w--w-
r-x-w--wx
r-x-w-r--
r-x-w-r-x
r-x-w-rw-
r-x-w-rwx
r-x-wx---
r-x-wx--x
r-x-wx-w-
r-x-wx-wx
r-x-wxr--
r-x-wxr-x
r-x-wxrw-
r-x-wxrwx
r-xr-----
r-xr----x
r-xr---w-
r-xr---wx
r-xr--r--
r-xr--r-x
r-xr--rw-
r-xr--rwx
r-xr-x---
r-xr-x--x
r-xr-x-w-
r-xr-x-wx
r-xr-xr--
r-xr-xr-x
r-xr-xrw-
r-xr-xrwx
r-xrw----
r-xrw---x
r-xrw--w-
r-xrw--wx
r-xrw-r--
r-xrw-r-x
r-xrw-rw-
r-xrw-rwx
r-xrwx---
r-xrwx--x
r-xrwx-w-
r-xrwx-wx
r-xrwxr--
r-xrwxr-x
r-xrwxrw-
r-xrwxrwx
rw-------
rw------x
rw-----w-
rw-----wx
rw----r--
rw----r-x
rw----rw-
rw----rwx
rw---x---
rw---x--x
rw---x-w-
rw---x-wx
rw---xr--
rw---xr-x
rw---xrw-
rw---xrwx
rw--w----
rw--w---x
rw--w--w-
rw--w--wx
rw--w-r--
rw--w-r-x
rw--w-rw-
rw--w-rwx
rw--wx---
rw--wx--x
rw--wx-w-
rw--wx-wx
rw--wxr--
rw--wxr-x
rw--wxrw-
rw--wxrwx
rw-r-----
rw-r----x
rw-r---w-
rw-r---wx
rw-r--r--
rw-r--r-x
rw-r--rw-
rw-r--rwx
rw-r-x---
rw-r-x--x
rw-r-x-w-
rw-r-x-wx
rw-r-xr--
rw-r-xr-x
rw-r-xrw-
rw-r-xrwx
rw-rw----
rw-rw---x
rw-rw--w-
rw-rw--wx
rw-rw-r--
rw-rw-r-x
rw-rw-rw-
rw-rw-rwx
rw-rwx---
rw-rwx--x
rw-rwx-w-
rw-rwx-wx
rw-rwxr--
rw-rwxr-x
rw-rwxrw-
rw-rwxrwx
rwx------
rwx-----x
rwx----w-
rwx----wx
rwx---r--
rwx---r-x
rwx---rw-
rwx---rwx
rwx--x---
rwx--x--x
rwx--x-w-
rwx--x-wx
rwx--xr--
rwx--xr-x
rwx--xrw-
rwx--xrwx
rwx-w----
rwx-w---x
rwx-w--w-
rwx-w--wx
rwx-w-r--
rwx-w-r-x
rwx-w-rw-
rwx-w-rwx
rwx-wx---
rwx-wx--x
rwx-wx-w-
rwx-wx-wx
rwx-wxr--
rwx-wxr-x
rwx-wxrw-
rwx-wxrwx
rwxr-----
rwxr----x
rwxr---w-
rwxr---wx
rwxr--r--
rwxr--r-x
rwxr--rw-
rwxr--rwx
rwxr-x---
rwxr-x--x
rwxr-x-w-
rwxr-x-wx
rwxr-xr--
rwxr-xr-x
rwxr-xrw-
rwxr-xrwx
rwxrw----
rwxrw---x
rwxrw--w-
rwxrw--wx
rwxrw-r--
rwxrw-r-x
rwxrw-rw-
rwxrw-rwx
rwxrwx---
rwxrwx--x
rwxrwx-w-
rwxrwx-wx
rwxrwxr--
rwxrwxr-x
rwxrwxrw-
rwxrwxrwx
---------
--------x
-------w-
-------wt
------r--
------r-x
------rw-
------rwt
-----x---
-----x--x
-----x-w-
-----x-wt
-----xr--
-----xr-x
-----xrw-
-----xrwt
----w----
----w---x
----w--w-
----w--wt
----w-r--
----w-r-x
----w-rw-
----w-rwt
----wx---
----wx--x
----wx-w-
----wx-wt
----wxr--
----wxr-x
----wxrw-
----wxrwt
---r-----
---r----x
---r---w-
---r---wt
---r--r--
---r--r-x
---r--rw-
---r--rwt
---r-x---
---r-x--x
---r-x-w-
---r-x-wt
---r-xr--
---r-xr-x
---r-xrw-
---r-xrwt
---rw----
---rw---x
---rw--w-
---rw--wt
---rw-r--
---rw-r-x
---rw-rw-
---rw-rwt
---rwx---
---rwx--x
---rwx-w-
---rwx-wt
---rwxr--
---rwxr-x
---rwxrw-
---rwxrwt
--x------
--x-----x
--x----w-
--x----wt
--x---r--
--x---r-x
--x---rw-
--x---rwt
--x--x---
--x--x--x
--x--x-w-
--x--x-wt
--x--xr--
--x--xr-x
--x--xrw-
--x--xrwt
--x-w----
--x-w---x
--x-w--w-
--x-w--wt
--x-w-r--
--x-w-r-x
--x-w-rw-
--x-w-rwt
--x-wx---
--x-wx--x
--x-wx-w-
--x-wx-wt
--x-wxr--
--x-wxr-x
--x-wxrw-
--x-wxrwt
--xr-----
--xr----x
--xr---w-
--xr---wt
--xr--r--
--xr--r-x
--xr--rw-
--xr--rwt
--xr-x---
--xr-x--x
--xr-x-w-
--xr-x-wt
--xr-xr--
--xr-xr-x
--xr-xrw-
--xr-xrwt
--xrw----
--xrw---x
--xrw--w-
--xrw--wt
--xrw-r--
--xrw-r-x
--xrw-rw-
--xrw-rwt
--xrwx---
--xrwx--x
--xrwx-w-
--xrwx-wt
--xrwxr--
--xrwxr-x
--xrwxrw-
--xrwxrwt
-w-------
-w------x
-w-----w-
-w-----wt
-w----r--
-w----r-x
-w----rw-
-w----rwt
-w---x---
-w---x--x
-w---x-w-
-w---x-wt
-w---xr--
-w---xr-x
-w---xrw-
-w---xrwt
-w--w----
-w--w---x
-w--w--w-
-w--w--wt
-w--w-r--
-w--w-r-x
-w--w-rw-
-w--w-rwt
-w--wx---
-w--wx--x
-w--wx-w-
-w--wx-wt
-w--wxr--
-w--wxr-x
-w--wxrw-
-w--wxrwt
-w-r-----
-w-r----x
-w-r---w-
-w-r---wt
-w-r--r--
-w-r--r-x
-w-r--rw-
-w-r--rwt
-w-r-x---
-w-r-x--x
-w-r-x-w-
-w-r-x-wt
-w-r-xr--
-w-r-xr-x
-w-r-xrw-
-w-r-xrwt
-w-rw----
-w-rw---x
-w-rw--w-
-w-rw--wt
-w-rw-r--
-w-rw-r-x
-w-rw-rw-
-w-rw-rwt
-w-rwx---
-w-rwx--x
-w-rwx-w-
-w-rwx-wt
-w-rwxr--
-w-rwxr-x
-w-rwxrw-
-w-rwxrwt
-wx------
-wx-----x
-wx----w-
-wx----wt
-wx---r--
-wx---r-x
-wx---rw-
-wx---rwt
-wx--x---
-wx--x--x
-wx--x-w-
-wx--x-wt
-wx--xr--
-wx--xr-x
-wx--xrw-
-wx--xrwt
-wx-w----
-wx-w---x
-wx-w--w-
-wx-w--wt
-wx-w-r--
-wx-w-r-x
-wx-w-rw-
-wx-w-rwt
-wx-wx---
-wx-wx--x
-wx-wx-w-
-wx-wx-wt
-wx-wxr--
-wx-wxr-x
-wx-wxrw-
-wx-wxrwt
-wxr-----
-wxr----x
-wxr---w-
-wxr---wt
-wxr--r--
-wxr--r-x
-wxr--rw-
-wxr--rwt
-wxr-x---
-wxr-x--x
-wxr-x-w-
-wxr-x-wt
-wxr-xr--
-wxr-xr-x
-wxr-xrw-
-wxr-xrwt
-wxrw----
-wxrw---x
-wxrw--w-
-wxrw--wt
-wxrw-r--
-wxrw-r-x
-wxrw-rw-
-wxrw-rwt
-wxrwx---
-wxrwx--x
-wxrwx-w-
-wxrwx-wt
-wxrwxr--
-wxrwxr-x
-wxrwxrw-
-wxrwxrwt
r--------
r-------x
r------w-
r------wt
r-----r--
r-----r-x
r-----rw-
r-----rwt
r----x---
r----x--x
r----x-w-
r----x-wt
r----xr--
r----xr-x
r----xrw-
r----xrwt
r---w----
r---w---x
r---w--w-
r---w--wt
r---w-r--
r---w-r-x
r---w-rw-
r---w-rwt
r---wx---
r---wx--x
r---wx-w-
r---wx-wt
r---wxr--
r---wxr-x
r---wxrw-
r---wxrwt
r--r-----
r--r----x
r--r---w-
r--r---wt
r--r--r--
r--r--r-x
r--r--rw-
r--r--rwt
r--r-x---
r--r-x--x
r--r-x-w-
r--r-x-wt
r--r-xr--
r--r-xr-x
r--r-xrw-
r--r-xrwt
r--rw----
r--rw---x
r--rw--w-
r--rw--wt
r--rw-r--
r--rw-r-x
r--rw-rw-
r--rw-rwt
r--rwx---
r--rwx--x
r--rwx-w-
r--rwx-wt
r--rwxr--
r--rwxr-x
r--rwxrw-
r--rwxrwt
r-x------
r-x-----x
r-x----w-
r-x----wt
r-x---r--
r-x---r-x
r-x---rw-
r-x---rwt
r-x--x---
r-x--x--x
r-x--x-w-
r-x--x-wt
r-x--xr--
r-x--xr-x
r-x--xrw-
r-x--xrwt
r-x-w----
r-x-w---x
r-x-w--w-
r-x-w--wt
r-x-w-r--
r-x-w-r-x
r-x-w-rw-
r-x-w-rwt
r-x-wx---
r-x-wx--x
r-x-wx-w-
r-x-wx-wt
r-x-wxr--
r-x-wxr-x
r-x-wxrw-
r-x-wxrwt
r-xr-----
r-xr----x
r-xr---w-
r-xr---wt
r-xr--r--
r-xr--r-x
r-xr--rw-
r-xr--rwt
r-xr-x---
r-xr-x--x
r-xr-x-w-
r-xr-x-wt
r-xr-xr--
r-xr-xr-x
r-xr-xrw-
r-xr-xrwt
r-xrw----
r-xrw---x
r-xrw--w-
r-xrw--wt
r-xrw-r--
r-xrw-r-x
r-xrw-rw-
r-xrw-rwt
r-xrwx---
r-xrwx--x
r-xrwx-w-
r-xrwx-wt
r-xrwxr--
r-xrwxr-x
r-xrwxrw-
r-xrwxrwt
rw-------
rw------x
rw-----w-
rw-----wt
rw----r--
rw----r-x
rw----rw-
rw----rwt
rw---x---
rw---x--x
rw---x-w-
rw---x-wt
rw---xr--
rw---xr-x
rw---xrw-
rw---xrwt
rw--w----
rw--w---x
rw--w--w-
rw--w--wt
rw--w-r--
rw--w-r-x
rw--w-rw-
rw--w-rwt
rw--wx---
rw--wx--x
rw--wx-w-
rw--wx-wt
rw--wxr--
rw--wxr-x
rw--wxrw-
rw--wxrwt
rw-r-----
rw-r----x
rw-r---w-
rw-r---wt
rw-r--r--
rw-r--r-x
rw-r--rw-
rw-r--rwt
rw-r-x---
rw-r-x--x
rw-r-x-w-
rw-r-x-wt
rw-r-xr--
rw-r-xr-x
rw-r-xrw-
rw-r-xrwt
rw-rw----
rw-rw---x
rw-rw--w-
rw-rw--wt
rw-rw-r--
rw-rw-r-x
rw-rw-rw-
rw-rw-rwt
rw-rwx---
rw-rwx--x
rw-rwx-w-
rw-rwx-wt
rw-rwxr--
rw-rwxr-x
rw-rwxrw-
rw-rwxrwt
rwx------
rwx-----x
rwx----w-
rwx----wt
rwx---r--
rwx---r-x
rwx---rw-
rwx---rwt
rwx--x---
rwx--x--x
rwx--x-w-
rwx--x-wt
rwx--xr--
rwx--xr-x
rwx--xrw-
rwx--xrwt
rwx-w----
rwx-w---x
rwx-w--w-
rwx-w--wt
rwx-w-r--
rwx-w-r-x
rwx-w-rw-
rwx-w-rwt
rwx-wx---
rwx-wx--x
rwx-wx-w-
rwx-wx-wt
rwx-wxr--
rwx-wxr-x
rwx-wxrw-
rwx-wxrwt
rwxr-----
rwxr----x
rwxr---w-
rwxr---wt
rwxr--r--
rwxr--r-x
rwxr--rw-
rwxr--rwt
rwxr-x---
rwxr-x--x
rwxr-x-w-
rwxr-x-wt
rwxr-xr--
rwxr-xr-x
rwxr-xrw-
rwxr-xrwt
rwxrw----
rwxrw---x
rwxrw--w-
rwxrw--wt
rwxrw-r--
rwxrw-r-x
rwxrw-rw-
rwxrw-rwt
rwxrwx---
rwxrwx--x
rwxrwx-w-
rwxrwx-wt
rwxrwxr--
rwxrwxr-x
rwxrwxrw-
rwxrwxrwt
---------
-----s--x
-------w-
-----s-wx
------r--
-----sr-x
------rw-
-----srwx
-----x---
-----s--x
-----x-w-
-----s-wx
-----xr--
-----sr-x
-----xrw-
-----srwx
----w----
----ws--x
----w--w-
----ws-wx
----w-r--
----wsr-x
----w-rw-
----wsrwx
----wx---
----ws--x
----wx-w-
----ws-wx
----wxr--
----wsr-x
----wxrw-
----wsrwx
---r-----
---r-s--x
---r---w-
---r-s-wx
---r--r--
---r-sr-x
---r--rw-
---r-srwx
---r-x---
---r-s--x
---r-x-w-
---r-s-wx
---r-xr--
---r-sr-x
---r-xrw-
---r-srwx
---rw----
---rws--x
---rw--w-
---rws-wx
---rw-r--
---rwsr-x
---rw-rw-
---rwsrwx
---rwx---
---rws--x
---rwx-w-
---rws-wx
---rwxr--
---rwsr-x
---rwxrw-
---rwsrwx
--x------
--x--s--x
--x----w-
--x--s-wx
--x---r--
--x--sr-x
--x---rw-
--x--srwx
--x--x---
--x--s--x
--x--x-w-
--x--s-wx
--x--xr--
--x--sr-x
--x--xrw-
--x--srwx
--x-w----
--x-ws--x
--x-w--w-
--x-ws-wx
--x-w-r--
--x-wsr-x
--x-w-rw-
--x-wsrwx
--x-wx---
--x-ws--x
--x-wx-w-
--x-ws-wx
--x-wxr--
--x-wsr-x
--x-wxrw-
--x-wsrwx
--xr-----
--xr-s--x
--xr---w-
--xr-s-wx
--xr--r--
--xr-sr-x
--xr--rw-
--xr-srwx
--xr-x---
--xr-s--x
--xr-x-w-
--xr-s-wx
--xr-xr--
--xr-sr-x
--xr-xrw-
--xr-srwx
--xrw----
--xrws--x
--xrw--w-
--xrws-wx
--xrw-r--
--xrwsr-x
--xrw-rw-
--xrwsrwx
--xrwx---
--xrws--x
--xrwx-w-
--xrws-wx
--xrwxr--
--xrwsr-x
--xrwxrw-
--xrwsrwx
-w-------
-w---s--x
-w-----w-
-w---s-wx
-w----r--
-w---sr-x
-w----rw-
-w---srwx
-w---x---
-w---s--x
-w---x-w-
-w---s-wx
-w---xr--
-w---sr-x
-w---xrw-
-w---srwx
-w--w----
-w--ws--x
-w--w--w-
-w--ws-wx
-w--w-r--
-w--wsr-x
-w--w-rw-
-w--wsrwx
-w--wx---
-w--ws--x
-w--wx-w-
-w--ws-wx
-w--wxr--
-w--wsr-x
-w--wxrw-
-w--wsrwx
-w-r-----
-w-r-s--x
-w-r---w-
-w-r-s-wx
-w-r--r--
-w-r-sr-x
-w-r--rw-
-w-r-srwx
-w-r-x---
-w-r-s--x
-w-r-x-w-
-w-r-s-wx
-w-r-xr--
-w-r-sr-x
-w-r-xrw-
-w-r-srwx
-w-rw----
-w-rws--x
-w-rw--w-
-w-rws-wx
-w-rw-r--
-w-rwsr-x
-w-rw-rw-
-w-rwsrwx
-w-rwx---
-w-rws--x
-w-rwx-w-
-w-rws-wx
-w-rwxr--
-w-rwsr-x
-w-rwxrw-
-w-rwsrwx
-wx------
-wx--s--x
-wx----w-
-wx--s-wx
-wx---r--
-wx--sr-x
-wx---rw-
-wx--srwx
-wx--x---
-wx--s--x
-wx--x-w-
-wx--s-wx
-wx--xr--
-wx--sr-x
-wx--xrw-
-wx--srwx
-wx-w----
-wx-ws--x
-wx-w--w-
-wx-ws-wx
-wx-w-r--
-wx-wsr-x
-wx-w-rw-
-wx-wsrwx
-wx-wx---
-wx-ws--x
-wx-wx-w-
-wx-ws-wx
-wx-wxr--
-wx-wsr-x
-wx-wxrw-
-wx-wsrwx
-wxr-----
-wxr-s--x
-wxr---w-
-wxr-s-wx
-wxr--r--
-wxr-sr-x
-wxr--rw-
-wxr-srwx
-wxr-x---
-wxr-s--x
-wxr-x-w-
-wxr-s-wx
-wxr-xr--
-wxr-sr-x
-wxr-xrw-
-wxr-srwx
-wxrw----
-wxrws--x
-wxrw--w-
-wxrws-wx
-wxrw-r--
-wxrwsr-x
-wxrw-rw-
-wxrwsrwx
-wxrwx---
-wxrws--x
-wxrwx-w-
-wxrws-wx
-wxrwxr--
-wxrwsr-x
-wxrwxrw-
-wxrwsrwx
r--------
r----s--x
r------w-
r----s-wx
r-----r--
r----sr-x
r-----rw-
r----srwx
r----x---
r----s--x
r----x-w-
r----s-wx
r----xr--
r----sr-x
r----xrw-
r----srwx
r---w----
r---ws--x
r---w--w-
r---ws-wx
r---w-r--
r---wsr-x
r---w-rw-
r---wsrwx
r---wx---
r---ws--x
r---wx-w-
r---ws-wx
r---wxr--
r---wsr-x
r---wxrw-
r---wsrwx
r--r-----
r--r-s--x
r--r---w-
r--r-s-wx
r--r--r--
r--r-sr-x
r--r--rw-
r--r-srwx
r--r-x---
r--r-s--x
r--r-x-w-
r--r-s-wx
r--r-xr--
r--r-sr-x
r--r-xrw-
r--r-srwx
r--rw----
r--rws--x
r--rw--w-
r--rws-wx
r--rw-r--
r--rwsr-x
r--rw-rw-
r--rwsrwx
r--rwx---
r--rws--x
r--rwx-w-
r--rws-wx
r--rwxr--
r--rwsr-x
r--rwxrw-
r--rwsrwx
r-x------
r-x--s--x
r-x----w-
r-x--s-wx
r-x---r--
r-x--sr-x
r-x---rw-
r-x--srwx
r-x--x---
r-x--s--x
r-x--x-w-
r-x--s-wx
r-x--xr--
r-x--sr-x
r-x--xrw-
r-x--srwx
r-x-w----
r-x-ws--x
r-x-w--w-
r-x-ws-wx
r-x-w-r--
r-x-wsr-x
r-x-w-rw-
r-x-wsrwx
r-x-wx---
r-x-ws--x
r-x-wx-w-
r-x-ws-wx
r-x-wxr--
r-x-wsr-x
r-x-wxrw-
r-x-wsrwx
r-xr-----
r-xr-s--x
r-xr---w-
r-xr-s-wx
r-xr--r--
r-xr-sr-x
r-xr--rw-
r-xr-srwx
r-xr-x---
r-xr-s--x
r-xr-x-w-
r-xr-s-wx
r-xr-xr--
r-xr-sr-x
r-xr-xrw-
r-xr-srwx
r-xrw----
r-xrws--x
r-xrw--w-
r-xrws-wx
r-xrw-r--
r-xrwsr-x
r-xrw-rw-
r-xrwsrwx
r-xrwx---
r-xrws--x
r-xrwx-w-
r-xrws-wx
r-xrwxr--
r-xrwsr-x
r-xrwxrw-
r-xrwsrwx
rw-------
rw---s--x
rw-----w-
rw---s-wx
rw----r--
rw---sr-x
rw----rw-
rw---srwx
rw---x---
rw---s--x
rw---x-w-
rw---s-wx
rw---xr--
rw---sr-x
rw---xrw-
rw---srwx
rw--w----
rw--ws--x
rw--w--w-
rw--ws-wx
rw--w-r--
rw--wsr-x
rw--w-rw-
rw--wsrwx
rw--wx---
rw--ws--x
rw--wx-w-
rw--ws-wx
rw--wxr--
rw--wsr-x
rw--wxrw-
rw--wsrwx
rw-r-----
rw-r-s--x
rw-r---w-
rw-r-s-wx
rw-r--r--
rw-r-sr-x
rw-r--rw-
rw-r-srwx
rw-r-x---
rw-r-s--x
rw-r-x-w-
rw-r-s-wx
rw-r-xr--
rw-r-sr-x
rw-r-xrw-
rw-r-srwx
rw-rw----
rw-rws--x
rw-rw--w-
rw-rws-wx
rw-rw-r--
rw-rwsr-x
rw-rw-rw-
rw-rwsrwx
rw-rwx---
rw-rws--x
rw-rwx-w-
rw-rws-wx
rw-rwxr--
rw-rwsr-x
rw-rwxrw-
rw-rwsrwx
rwx------
rwx--s--x
rwx----w-
rwx--s-wx
rwx---r--
rwx--sr-x
rwx---rw-
rwx--srwx
rwx--x---
rwx--s--x
rwx--x-w-
rwx--s-wx
rwx--xr--
rwx--sr-x
rwx--xrw-
rwx--srwx
rwx-w----
rwx-ws--x
rwx-w--w-
rwx-ws-wx
rwx-w-r--
rwx-wsr-x
rwx-w-rw-
rwx-wsrwx
rwx-wx---
rwx-ws--x
rwx-wx-w-
rwx-ws-wx
rwx-wxr--
rwx-wsr-x
rwx-wxrw-
rwx-wsrwx
rwxr-----
rwxr-s--x
rwxr---w-
rwxr-s-wx
rwxr--r--
rwxr-sr-x
rwxr--rw-
rwxr-srwx
rwxr-x---
rwxr-s--x
rwxr-x-w-
rwxr-s-wx
rwxr-xr--
rwxr-sr-x
rwxr-xrw-
rwxr-srwx
rwxrw----
rwxrws--x
rwxrw--w-
rwxrws-wx
rwxrw-r--
rwxrwsr-x
rwxrw-rw-
rwxrwsrwx
rwxrwx---
rwxrws--x
rwxrwx-w-
rwxrws-wx
rwxrwxr--
rwxrwsr-x
rwxrwxrw-
rwxrwsrwx
---------
-----s--x
-------w-
-----s-wt
------r--
-----sr-x
------rw-
-----srwt
-----x---
-----s--x
-----x-w-
-----s-wt
-----xr--
-----sr-x
-----xrw-
-----srwt
----w----
----ws--x
----w--w-
----ws-wt
----w-r--
----wsr-x
----w-rw-
----wsrwt
----wx---
----ws--x
----wx-w-
----ws-wt
----wxr--
----wsr-x
----wxrw-
----wsrwt
---r-----
---r-s--x
---r---w-
---r-s-wt
---r--r--
---r-sr-x
---r--rw-
---r-srwt
---r-x---
---r-s--x
---r-x-w-
---r-s-wt
---r-xr--
---r-sr-x
---r-xrw-
---r-srwt
---rw----
---rws--x
---rw--w-
---rws-wt
---rw-r--
---rwsr-x
---rw-rw-
---rwsrwt
---rwx---
---rws--x
---rwx-w-
---rws-wt
---rwxr--
---rwsr-x
---rwxrw-
---rwsrwt
--x------
--x--s--x
--x----w-
--x--s-wt
--x---r--
--x--sr-x
--x---rw-
--x--srwt
--x--x---
--x--s--x
--x--x-w-
--x--s-wt
--x--xr--
--x--sr-x
--x--xrw-
--x--srwt
--x-w----
--x-ws--x
--x-w--w-
--x-ws-wt
--x-w-r--
--x-wsr-x
--x-w-rw-
--x-wsrwt
--x-wx---
--x-ws--x
--x-wx-w-
--x-ws-wt
--x-wxr--
--x-wsr-x
--x-wxrw-
--x-wsrwt
--xr-----
--xr-s--x
--xr---w-
--xr-s-wt
--xr--r--
--xr-sr-x
--xr--rw-
--xr-srwt
--xr-x---
--xr-s--x
--xr-x-w-
--xr-s-wt
--xr-xr--
--xr-sr-x
--xr-xrw-
--xr-srwt
--xrw----
--xrws--x
--xrw--w-
--xrws-wt
--xrw-r--
--xrwsr-x
--xrw-rw-
--xrwsrwt
--xrwx---
--xrws--x
--xrwx-w-
--xrws-wt
--xrwxr--
--xrwsr-x
--xrwxrw-
--xrwsrwt
-w-------
-w---s--x
-w-----w-
-w---s-wt
-w----r--
-w---sr-x
-w----rw-
-w---srwt
-w---x---
-w---s--x
-w---x-w-
-w---s-wt
-w---xr--
-w---sr-x
-w---xrw-
-w---srwt
-w--w----
-w--ws--x
-w--w--w-
-w--ws-wt
-w--w-r--
-w--wsr-x
-w--w-rw-
-w--wsrwt
-w--wx---
-w--ws--x
-w--wx-w-
-w--ws-wt
-w--wxr--
-w--wsr-x
-w--wxrw-
-w--wsrwt
-w-r-----
-w-r-s--x
-w-r---w-
-w-r-s-wt
-w-r--r--
-w-r-sr-x
-w-r--rw-
-w-r-srwt
-w-r-x---
-w-r-s--x
-w-r-x-w-
-w-r-s-wt
-w-r-xr--
-w-r-sr-x
-w-r-xrw-
-w-r-srwt
-w-rw----
-w-rws--x
-w-rw--w-
-w-rws-wt
-w-rw-r--
-w-rwsr-x
-w-rw-rw-
-w-rwsrwt
-w-rwx---
-w-rws--x
-w-rwx-w-
-w-rws-wt
-w-rwxr--
-w-rwsr-x
-w-rwxrw-
-w-rwsrwt
-wx------
-wx--s--x
-wx----w-
-wx--s-wt
-wx---r--
-wx--sr-x
-wx---rw-
-wx--srwt
-wx--x---
-wx--s--x
-wx--x-w-
-wx--s-wt
-wx--xr--
-wx--sr-x
-wx--xrw-
-wx--srwt
-wx-w----
-wx-ws--x
-wx-w--w-
-wx-ws-wt
-wx-w-r--
-wx-wsr-x
-wx-w-rw-
-wx-wsrwt
-wx-wx---
-wx-ws--x
-wx-wx-w-
-wx-ws-wt
-wx-wxr--
-wx-wsr-x
-wx-wxrw-
-wx-wsrwt
-wxr-----
-wxr-s--x
-wxr---w-
-wxr-s-wt
-wxr--r--
-wxr-sr-x
-wxr--rw-
-wxr-srwt
-wxr-x---
-wxr-s--x
-wxr-x-w-
-wxr-s-wt
-wxr-xr--
-wxr-sr-x
-wxr-xrw-
-wxr-srwt
-wxrw----
-wxrws--x
-wxrw--w-
-wxrws-wt
-wxrw-r--
-wxrwsr-x
-wxrw-rw-
-wxrwsrwt
-wxrwx---
-wxrws--x
-wxrwx-w-
-wxrws-wt
-wxrwxr--
-wxrwsr-x
-wxrwxrw-
-wxrwsrwt
r--------
r----s--x
r------w-
r----s-wt
r-----r--
r----sr-x
r-----rw-
r----srwt
r----x---
r----s--x
r----x-w-
r----s-wt
r----xr--
r----sr-x
r----xrw-
r----srwt
r---w----
r---ws--x
r---w--w-
r---ws-wt
r---w-r--
r---wsr-x
r---w-rw-
r---wsrwt
r---wx---
r---ws--x
r---wx-w-
r---ws-wt
r---wxr--
r---wsr-x
r---wxrw-
r---wsrwt
r--r-----
r--r-s--x
r--r---w-
r--r-s-wt
r--r--r--
r--r-sr-x
r--r--rw-
r--r-srwt
r--r-x---
r--r-s--x
r--r-x-w-
r--r-s-wt
r--r-xr--
r--r-sr-x
r--r-xrw-
r--r-srwt
r--rw----
r--rws--x
r--rw--w-
r--rws-wt
r--rw-r--
r--rwsr-x
r--rw-rw-
r--rwsrwt
r--rwx---
r--rws--x
r--rwx-w-
r--rws-wt
r--rwxr--
r--rwsr-x
r--rwxrw-
r--rwsrwt
r-x------
r-x--s--x
r-x----w-
r-x--s-wt
r-x---r--
r-x--sr-x
r-x---rw-
r-x--srwt
r-x--x---
r-x--s--x
r-x--x-w-
r-x--s-wt
r-x--xr--
r-x--sr-x
r-x--xrw-
r-x--srwt
r-x-w----
r-x-ws--x
r-x-w--w-
r-x-ws-wt
r-x-w-r--
r-x-wsr-x
r-x-w-rw-
r-x-wsrwt
r-x-wx---
r-x-ws--x
r-x-wx-w-
r-x-ws-wt
r-x-wxr--
r-x-wsr-x
r-x-wxrw-
r-x-wsrwt
r-xr-----
r-xr-s--x
r-xr---w-
r-xr-s-wt
r-xr--r--
r-xr-sr-x
r-xr--rw-
r-xr-srwt
r-xr-x---
r-xr-s--x
r-xr-x-w-
r-xr-s-wt
r-xr-xr--
r-xr-sr-x
r-xr-xrw-
r-xr-srwt
r-xrw----
r-xrws--x
r-xrw--w-
r-xrws-wt
r-xrw-r--
r-xrwsr-x
r-xrw-rw-
r-xrwsrwt
r-xrwx---
r-xrws--x
r-xrwx-w-
r-xrws-wt
r-xrwxr--
r-xrwsr-x
r-xrwxrw-
r-xrwsrwt
rw-------
rw---s--x
rw-----w-
rw---s-wt
rw----r--
rw---sr-x
rw----rw-
rw---srwt
rw---x---
rw---s--x
rw---x-w-
rw---s-wt
rw---xr--
rw---sr-x
rw---xrw-
rw---srwt
rw--w----
rw--ws--x
rw--w--w-
rw--ws-wt
rw--w-r--
rw--wsr-x
rw--w-rw-
rw--wsrwt
rw--wx---
rw--ws--x
rw--wx-w-
rw--ws-wt
rw--wxr--
rw--wsr-x
rw--wxrw-
rw--wsrwt
rw-r-----
rw-r-s--x
rw-r---w-
rw-r-s-wt
rw-r--r--
rw-r-sr-x
rw-r--rw-
rw-r-srwt
rw-r-x---
rw-r-s--x
rw-r-x-w-
rw-r-s-wt
rw-r-xr--
rw-r-sr-x
rw-r-xrw-
rw-r-srwt
rw-rw----
rw-rws--x
rw-rw--w-
rw-rws-wt
rw-rw-r--
rw-rwsr-x
rw-rw-rw-
rw-rwsrwt
rw-rwx---
rw-rws--x
rw-rwx-w-
rw-rws-wt
rw-rwxr--
rw-rwsr-x
rw-rwxrw-
rw-rwsrwt
rwx------
rwx--s--x
rwx----w-
rwx--s-wt
rwx---r--
rwx--sr-x
rwx---rw-
rwx--srwt
rwx--x---
rwx--s--x
rwx--x-w-
rwx--s-wt
rwx--xr--
rwx--sr-x
rwx--xrw-
rwx--srwt
rwx-w----
rwx-ws--x
rwx-w--w-
rwx-ws-wt
rwx-w-r--
rwx-wsr-x
rwx-w-rw-
rwx-wsrwt
rwx-wx---
rwx-ws--x
rwx-wx-w-
rwx-ws-wt
rwx-wxr--
rwx-wsr-x
rwx-wxrw-
rwx-wsrwt
rwxr-----
rwxr-s--x
rwxr---w-
rwxr-s-wt
rwxr--r--
rwxr-sr-x
rwxr--rw-
rwxr-srwt
rwxr-x---
rwxr-s--x
rwxr-x-w-
rwxr-s-wt
rwxr-xr--
rwxr-sr-x
rwxr-xrw-
rwxr-srwt
rwxrw----
rwxrws--x
rwxrw--w-
rwxrws-wt
rwxrw-r--
rwxrwsr-x
rwxrw-rw-
rwxrwsrwt
rwxrwx---
rwxrws--x
rwxrwx-w-
rwxrws-wt
rwxrwxr--
rwxrwsr-x
rwxrwxrw-
rwxrwsrwt
---------
--s-----x
-------w-
--s----wx
------r--
--s---r-x
------rw-
--s---rwx
--s--x---
--s--x--x
--s--x-w-
--s--x-wx
--s--xr--
--s--xr-x
--s--xrw-
--s--xrwx
----w----
--s-w---x
----w--w-
--s-w--wx
----w-r--
--s-w-r-x
----w-rw-
--s-w-rwx
--s-wx---
--s-wx--x
--s-wx-w-
--s-wx-wx
--s-wxr--
--s-wxr-x
--s-wxrw-
--s-wxrwx
---r-----
--sr----x
---r---w-
--sr---wx
---r--r--
--sr--r-x
---r--rw-
--sr--rwx
--sr-x---
--sr-x--x
--sr-x-w-
--sr-x-wx
--sr-xr--
--sr-xr-x
--sr-xrw-
--sr-xrwx
---rw----
--srw---x
---rw--w-
--srw--wx
---rw-r--
--srw-r-x
---rw-rw-
--srw-rwx
--srwx---
--srwx--x
--srwx-w-
--srwx-wx
--srwxr--
--srwxr-x
--srwxrw-
--srwxrwx
--x------
--s-----x
--x----w-
--s----wx
--x---r--
--s---r-x
--x---rw-
--s---rwx
--s--x---
--s--x--x
--s--x-w-
--s--x-wx
--s--xr--
--s--xr-x
--s--xrw-
--s--xrwx
--x-w----
--s-w---x
--x-w--w-
--s-w--wx
--x-w-r--
--s-w-r-x
--x-w-rw-
--s-w-rwx
--s-wx---
--s-wx--x
--s-wx-w-
--s-wx-wx
--s-wxr--
--s-wxr-x
--s-wxrw-
--s-wxrwx
--xr-----
--sr----x
--xr---w-
--sr---wx
--xr--r--
--sr--r-x
--xr--rw-
--sr--rwx
--sr-x---
--sr-x--x
--sr-x-w-
--sr-x-wx
--sr-xr--
--sr-xr-x
--sr-xrw-
--sr-xrwx
--xrw----
--srw---x
--xrw--w-
--srw--wx
--xrw-r--
--srw-r-x
--xrw-rw-
--srw-rwx
--srwx---
--srwx--x
--srwx-w-
--srwx-wx
--srwxr--
--srwxr-x
--srwxrw-
--srwxrwx
-w-------
-ws-----x
-w-----w-
-ws----wx
-w----r--
-ws---r-x
-w----rw-
-ws---rwx
-ws--x---
-ws--x--x
-ws--x-w-
-ws--x-wx
-ws--xr--
-ws--xr-x
-ws--xrw-
-ws--xrwx
-w--w----
-ws-w---x
-w--w--w-
-ws-w--wx
-w--w-r--
-ws-w-r-x
-w--w-rw-
-ws-w-rwx
-ws-wx---
-ws-wx--x
-ws-wx-w-
-ws-wx-wx
-ws-wxr--
-ws-wxr-x
-ws-wxrw-
-ws-wxrwx
-w-r-----
-wsr----x
-w-r---w-
-wsr---wx
-w-r--r--
-wsr--r-x
-w-r--rw-
-wsr--rwx
-wsr-x---
-wsr-x--x
-wsr-x-w-
-wsr-x-wx
-wsr-xr--
-wsr-xr-x
-wsr-xrw-
-wsr-xrwx
-w-rw----
-wsrw---x
-w-rw--w-
-wsrw--wx
-w-rw-r--
-wsrw-r-x
-w-rw-rw-
-wsrw-rwx
-wsrwx---
-wsrwx--x
-wsrwx-w-
-wsrwx-wx
-wsrwxr--
-wsrwxr-x
-wsrwxrw-
-wsrwxrwx
-wx------
-ws-----x
-wx----w-
-ws----wx
-wx---r--
-ws---r-x
-wx---rw-
-ws---rwx
-ws--x---
-ws--x--x
-ws--x-w-
-ws--x-wx
-ws--xr--
-ws--xr-x
-ws--xrw-
-ws--xrwx
-wx-w----
-ws-w---x
-wx-w--w-
-ws-w--wx
-wx-w-r--
-ws-w-r-x
-wx-w-rw-
-ws-w-rwx
-ws-wx---
-ws-wx--x
-ws-wx-w-
-ws-wx-wx
-ws-wxr--
-ws-wxr-x
-ws-wxrw-
-ws-wxrwx
-wxr-----
-wsr----x
-wxr---w-
-wsr---wx
-wxr--r--
-wsr--r-x
-wxr--rw-
-wsr--rwx
-wsr-x---
-wsr-x--x
-wsr-x-w-
-wsr-x-wx
-wsr-xr--
-wsr-xr-x
-wsr-xrw-
-wsr-xrwx
-wxrw----
-wsrw---x
-wxrw--w-
-wsrw--wx
-wxrw-r--
-wsrw-r-x
-wxrw-rw-
-wsrw-rwx
-wsrwx---
-wsrwx--x
-wsrwx-w-
-wsrwx-wx
-wsrwxr--
-wsrwxr-x
-wsrwxrw-
-wsrwxrwx
r--------
r-s-----x
r------w-
r-s----wx
r-----r--
r-s---r-x
r-----rw-
r-s---rwx
r-s--x---
r-s--x--x
r-s--x-w-
r-s--x-wx
r-s--xr--
r-s--xr-x
r-s--xrw-
r-s--xrwx
r---w----
r-s-w---x
r---w--w-
r-s-w--wx
r---w-r--
r-s-w-r-x
r---w-rw-
r-s-w-rwx
r-s-wx---
r-s-wx--x
r-s-wx-w-
r-s-wx-wx
r-s-wxr--
r-s-wxr-x
r-s-wxrw-
r-s-wxrwx
r--r-----
r-sr----x
r--r---w-
r-sr---wx
r--r--r--
r-sr--r-x
r--r--rw-
r-sr--rwx
r-sr-x---
r-sr-x--x
r-sr-x-w-
r-sr-x-wx
r-sr-xr--
r-sr-xr-x
r-sr-xrw-
r-sr-xrwx
r--rw----
r-srw---x
r--rw--w-
r-srw--wx
r--rw-r--
r-srw-r-x
r--rw-rw-
r-srw-rwx
r-srwx---
r-srwx--x
r-srwx-w-
r-srwx-wx
r-srwxr--
r-srwxr-x
r-srwxrw-
r-srwxrwx
r-x------
r-s-----x
r-x----w-
r-s----wx
r-x---r--
r-s---r-x
r-x---rw-
r-s---rwx
r-s--x---
r-s--x--x
r-s--x-w-
r-s--x-wx
r-s--xr--
r-s--xr-x
r-s--xrw-
r-s--xrwx
r-x-w----
r-s-w---x
r-x-w--w-
r-s-w--wx
r-x-w-r--
r-s-w-r-x
r-x-w-rw-
r-s-w-rwx
r-s-wx---
r-s-wx--x
r-s-wx-w-
r-s-wx-wx
r-s-wxr--
r-s-wxr-x
r-s-wxrw-
r-s-wxrwx
r-xr-----
r-sr----x
r-xr---w-
r-sr---wx
r-xr--r--
r-sr--r-x
r-xr--rw-
r-sr--rwx
r-sr-x---
r-sr-x--x
r-sr-x-w-
r-sr-x-wx
r-sr-xr--
r-sr-xr-x
r-sr-xrw-
r-sr-xrwx
r-xrw----
r-srw---x
r-xrw--w-
r-srw--wx
r-xrw-r--
r-srw-r-x
r-xrw-rw-
r-srw-rwx
r-srwx---
r-srwx--x
r-srwx-w-
r-srwx-wx
r-srwxr--
r-srwxr-x
r-srwxrw-
r-srwxrwx
rw-------
rws-----x
rw-----w-
rws----wx
rw----r--
rws---r-x
rw----rw-
rws---rwx
rws--x---
rws--x--x
rws--x-w-
rws--x-wx
rws--xr--
rws--xr-x
rws--xrw-
rws--xrwx
rw--w----
rws-w---x
rw--w--w-
rws-w--wx
rw--w-r--
rws-w-r-x
rw--w-rw-
rws-w-rwx
rws-wx---
rws-wx--x
rws-wx-w-
rws-wx-wx
rws-wxr--
rws-wxr-x
rws-wxrw-
rws-wxrwx
rw-r-----
rwsr----x
rw-r---w-
rwsr---wx
rw-r--r--
rwsr--r-x
rw-r--rw-
rwsr--rwx
rwsr-x---
rwsr-x--x
rwsr-x-w-
rwsr-x-wx
rwsr-xr--
rwsr-xr-x
rwsr-xrw-
rwsr-xrwx
rw-rw----
rwsrw---x
rw-rw--w-
rwsrw--wx
rw-rw-r--
rwsrw-r-x
rw-rw-rw-
rwsrw-rwx
rwsrwx---
rwsrwx--x
rwsrwx-w-
rwsrwx-wx
rwsrwxr--
rwsrwxr-x
rwsrwxrw-
rwsrwxrwx
rwx------
rws-----x
rwx----w-
rws----wx
rwx---r--
rws---r-x
rwx---rw-
rws---rwx
rws--x---
rws--x--x
rws--x-w-
rws--x-wx
rws--xr--
rws--xr-x
rws--xrw-
rws--xrwx
rwx-w----
rws-w---x
rwx-w--w-
rws-w--wx
rwx-w-r--
rws-w-r-x
rwx-w-rw-
rws-w-rwx
rws-wx---
rws-wx--x
rws-wx-w-
rws-wx-wx
rws-wxr--
rws-wxr-x
rws-wxrw-
rws-wxrwx
rwxr-----
rwsr----x
rwxr---w-
rwsr---wx
rwxr--r--
rwsr--r-x
rwxr--rw-
rwsr--rwx
rwsr-x---
rwsr-x--x
rwsr-x-w-
rwsr-x-wx
rwsr-xr--
rwsr-xr-x
rwsr-xrw-
rwsr-xrwx
rwxrw----
rwsrw---x
rwxrw--w-
rwsrw--wx
rwxrw-r--
rwsrw-r-x
rwxrw-rw-
rwsrw-rwx
rwsrwx---
rwsrwx--x
rwsrwx-w-
rwsrwx-wx
rwsrwxr--
rwsrwxr-x
rwsrwxrw-
rwsrwxrwx
---------
--s-----x
-------w-
--s----wt
------r--
--s---r-x
------rw-
--s---rwt
--s--x---
--s--x--x
--s--x-w-
--s--x-wt
--s--xr--
--s--xr-x
--s--xrw-
--s--xrwt
----w----
--s-w---x
----w--w-
--s-w--wt
----w-r--
--s-w-r-x
----w-rw-
--s-w-rwt
--s-wx---
--s-wx--x
--s-wx-w-
--s-wx-wt
--s-wxr--
--s-wxr-x
--s-wxrw-
--s-wxrwt
---r-----
--sr----x
---r---w-
--sr---wt
---r--r--
--sr--r-x
---r--rw-
--sr--rwt
--sr-x---
--sr-x--x
--sr-x-w-
--sr-x-wt
--sr-xr--
--sr-xr-x
--sr-xrw-
--sr-xrwt
---rw----
--srw---x
---rw--w-
--srw--wt
---rw-r--
--srw-r-x
---rw-rw-
--srw-rwt
--srwx---
--srwx--x
--srwx-w-
--srwx-wt
--srwxr--
--srwxr-x
--srwxrw-
--srwxrwt
--x------
--s-----x
--x----w-
--s----wt
--x---r--
--s---r-x
--x---rw-
--s---rwt
--s--x---
--s--x--x
--s--x-w-
--s--x-wt
--s--xr--
--s--xr-x
--s--xrw-
--s--xrwt
--x-w----
--s-w---x
--x-w--w-
--s-w--wt
--x-w-r--
--s-w-r-x
--x-w-rw-
--s-w-rwt
--s-wx---
--s-wx--x
--s-wx-w-
--s-wx-wt
--s-wxr--
--s-wxr-x
--s-wxrw-
--s-wxrwt
--xr-----
--sr----x
--xr---w-
--sr---wt
--xr--r--
--sr--r-x
--xr--rw-
--sr--rwt
--sr-x---
--sr-x--x
--sr-x-w-
--sr-x-wt
--sr-xr--
--sr-xr-x
--sr-xrw-
--sr-xrwt
--xrw----
--srw---x
--xrw--w-
--srw--wt
--xrw-r--
--srw-r-x
--xrw-rw-
--srw-rwt
--srwx---
--srwx--x
--srwx-w-
--srwx-wt
--srwxr--
--srwxr-x
--srwxrw-
--srwxrwt
-w-------
-ws-----x
-w-----w-
-ws----wt
-w----r--
-ws---r-x
-w----rw-
-ws---rwt
-ws--x---
-ws--x--x
-ws--x-w-
-ws--x-wt
-ws--xr--
-ws--xr-x
-ws--xrw-
-ws--xrwt
-w--w----
-ws-w---x
-w--w--w-
-ws-w--wt
-w--w-r--
-ws-w-r-x
-w--w-rw-
-ws-w-rwt
-ws-wx---
-ws-wx--x
-ws-wx-w-
-ws-wx-wt
-ws-wxr--
-ws-wxr-x
-ws-wxrw-
-ws-wxrwt
-w-r-----
-wsr----x
-w-r---w-
-wsr---wt
-w-r--r--
-wsr--r-x
-w-r--rw-
-wsr--rwt
-wsr-x---
-wsr-x--x
-wsr-x-w-
-wsr-x-wt
-wsr-xr--
-wsr-xr-x
-wsr-xrw-
-wsr-xrwt
-w-rw----
-wsrw---x
-w-rw--w-
-wsrw--wt
-w-rw-r--
-wsrw-r-x
-w-rw-rw-
-wsrw-rwt
-wsrwx---
-wsrwx--x
-wsrwx-w-
-wsrwx-wt
-wsrwxr--
-wsrwxr-x
-wsrwxrw-
-wsrwxrwt
-wx------
-ws-----x
-wx----w-
-ws----wt
-wx---r--
-ws---r-x
-wx---rw-
-ws---rwt
-ws--x---
-ws--x--x
-ws--x-w-
-ws--x-wt
-ws--xr--
-ws--xr-x
-ws--xrw-
-ws--xrwt
-wx-w----
-ws-w---x
-wx-w--w-
-ws-w--wt
-wx-w-r--
-ws-w-r-x
-wx-w-rw-
-ws-w-rwt
-ws-wx---
-ws-wx--x
-ws-wx-w-
-ws-wx-wt
-ws-wxr--
-ws-wxr-x
-ws-wxrw-
-ws-wxrwt
-wxr-----
-wsr----x
-wxr---w-
-wsr---wt
-wxr--r--
-wsr--r-x
-wxr--rw-
-wsr--rwt
-wsr-x---
-wsr-x--x
-wsr-x-w-
-wsr-x-wt
-wsr-xr--
-wsr-xr-x
-wsr-xrw-
-wsr-xrwt
-wxrw----
-wsrw---x
-wxrw--w-
-wsrw--wt
-wxrw-r--
-wsrw-r-x
-wxrw-rw-
-wsrw-rwt
-wsrwx---
-wsrwx--x
-wsrwx-w-
-wsrwx-wt
-wsrwxr--
-wsrwxr-x
-wsrwxrw-
-wsrwxrwt
r--------
r-s-----x
r------w-
r-s----wt
r-----r--
r-s---r-x
r-----rw-
r-s---rwt
r-s--x---
r-s--x--x
r-s--x-w-
r-s--x-wt
r-s--xr--
r-s--xr-x
r-s--xrw-
r-s--xrwt
r---w----
r-s-w---x
r---w--w-
r-s-w--wt
r---w-r--
r-s-w-r-x
r---w-rw-
r-s-w-rwt
r-s-wx---
r-s-wx--x
r-s-wx-w-
r-s-wx-wt
r-s-wxr--
r-s-wxr-x
r-s-wxrw-
r-s-wxrwt
r--r-----
r-sr----x
r--r---w-
r-sr---wt
r--r--r--
r-sr--r-x
r--r--rw-
r-sr--rwt
r-sr-x---
r-sr-x--x
r-sr-x-w-
r-sr-x-wt
r-sr-xr--
r-sr-xr-x
r-sr-xrw-
r-sr-xrwt
r--rw----
r-srw---x
r--rw--w-
r-srw--wt
r--rw-r--
r-srw-r-x
r--rw-rw-
r-srw-rwt
r-srwx---
r-srwx--x
r-srwx-w-
r-srwx-wt
r-srwxr--
r-srwxr-x
r-srwxrw-
r-srwxrwt
r-x------
r-s-----x
r-x----w-
r-s----wt
r-x---r--
r-s---r-x
r-x---rw-
r-s---rwt
r-s--x---
r-s--x--x
r-s--x-w-
r-s--x-wt
r-s--xr--
r-s--xr-x
r-s--xrw-
r-s--xrwt
r-x-w----
r-s-w---x
r-x-w--w-
r-s-w--wt
r-x-w-r--
r-s-w-r-x
r-x-w-rw-
r-s-w-rwt
r-s-wx---
r-s-wx--x
r-s-wx-w-
r-s-wx-wt
r-s-wxr--
r-s-wxr-x
r-s-wxrw-
r-s-wxrwt
r-xr-----
r-sr----x
r-xr---w-
r-sr---wt
r-xr--r--
r-sr--r-x
r-xr--rw-
r-sr--rwt
r-sr-x---
r-sr-x--x
r-sr-x-w-
r-sr-x-wt
r-sr-xr--
r-sr-xr-x
r-sr-xrw-
r-sr-xrwt
r-xrw----
r-srw---x
r-xrw--w-
r-srw--wt
r-xrw-r--
r-srw-r-x
r-xrw-rw-
r-srw-rwt
r-srwx---
r-srwx--x
r-srwx-w-
r-srwx-wt
r-srwxr--
r-srwxr-x
r-srwxrw-
r-srwxrwt
rw-------
rws-----x
rw-----w-
rws----wt
rw----r--
rws---r-x
rw----rw-
rws---rwt
rws--x---
rws--x--x
rws--x-w-
rws--x-wt
rws--xr--
rws--xr-x
rws--xrw-
rws--xrwt
rw--w----
rws-w---x
rw--w--w-
rws-w--wt
rw--w-r--
rws-w-r-x
rw--w-rw-
rws-w-rwt
rws-wx---
rws-wx--x
rws-wx-w-
rws-wx-wt
rws-wxr--
rws-wxr-x
rws-wxrw-
rws-wxrwt
rw-r-----
rwsr----x
rw-r---w-
rwsr---wt
rw-r--r--
rwsr--r-x
rw-r--rw-
rwsr--rwt
rwsr-x---
rwsr-x--x
rwsr-x-w-
rwsr-x-wt
rwsr-xr--
rwsr-xr-x
rwsr-xrw-
rwsr-xrwt
rw-rw----
rwsrw---x
rw-rw--w-
rwsrw--wt
rw-rw-r--
rwsrw-r-x
rw-rw-rw-
rwsrw-rwt
rwsrwx---
rwsrwx--x
rwsrwx-w-
rwsrwx-wt
rwsrwxr--
rwsrwxr-x
rwsrwxrw-
rwsrwxrwt
rwx------
rws-----x
rwx----w-
rws----wt
rwx---r--
rws---r-x
rwx---rw-
rws---rwt
rws--x---
rws--x--x
rws--x-w-
rws--x-wt
rws--xr--
rws--xr-x
rws--xrw-
rws--xrwt
rwx-w----
rws-w---x
rwx-w--w-
rws-w--wt
rwx-w-r--
rws-w-r-x
rwx-w-rw-
rws-w-rwt
rws-wx---
rws-wx--x
rws-wx-w-
rws-wx-wt
rws-wxr--
rws-wxr-x
rws-wxrw-
rws-wxrwt
rwxr-----
rwsr----x
rwxr---w-
rwsr---wt
rwxr--r--
rwsr--r-x
rwxr--rw-
rwsr--rwt
rwsr-x---
rwsr-x--x
rwsr-x-w-
rwsr-x-wt
rwsr-xr--
rwsr-xr-x
rwsr-xrw-
rwsr-xrwt
rwxrw----
rwsrw---x
rwxrw--w-
rwsrw--wt
rwxrw-r--
rwsrw-r-x
rwxrw-rw-
rwsrw-rwt
rwsrwx---
rwsrwx--x
rwsrwx-w-
rwsrwx-wt
rwsrwxr--
rwsrwxr-x
rwsrwxrw-
rwsrwxrwt
---------
--s--s--x
-------w-
--s--s-wx
------r--
--s--sr-x
------rw-
--s--srwx
--s--x---
--s--s--x
--s--x-w-
--s--s-wx
--s--xr--
--s--sr-x
--s--xrw-
--s--srwx
----w----
--s-ws--x
----w--w-
--s-ws-wx
----w-r--
--s-wsr-x
----w-rw-
--s-wsrwx
--s-wx---
--s-ws--x
--s-wx-w-
--s-ws-wx
--s-wxr--
--s-wsr-x
--s-wxrw-
--s-wsrwx
---r-----
--sr-s--x
---r---w-
--sr-s-wx
---r--r--
--sr-sr-x
---r--rw-
--sr-srwx
--sr-x---
--sr-s--x
--sr-x-w-
--sr-s-wx
--sr-xr--
--sr-sr-x
--sr-xrw-
--sr-srwx
---rw----
--srws--x
---rw--w-
--srws-wx
---rw-r--
--srwsr-x
---rw-rw-
--srwsrwx
--srwx---
--srws--x
--srwx-w-
--srws-wx
--srwxr--
--srwsr-x
--srwxrw-
--srwsrwx
--x------
--s--s--x
--x----w-
--s--s-wx
--x---r--
--s--sr-x
--x---rw-
--s--srwx
--s--x---
--s--s--x
--s--x-w-
--s--s-wx
--s--xr--
--s--sr-x
--s--xrw-
--s--srwx
--x-w----
--s-ws--x
--x-w--w-
--s-ws-wx
--x-w-r--
--s-wsr-x
--x-w-rw-
--s-wsrwx
--s-wx---
--s-ws--x
--s-wx-w-
--s-ws-wx
--s-wxr--
--s-wsr-x
--s-wxrw-
--s-wsrwx
--xr-----
--sr-s--x
--xr---w-
--sr-s-wx
--xr--r--
--sr-sr-x
--xr--rw-
--sr-srwx
--sr-x---
--sr-s--x
--sr-x-w-
--sr-s-wx
--sr-xr--
--sr-sr-x
--sr-xrw-
--sr-srwx
--xrw----
--srws--x
--xrw--w-
--srws-wx
--xrw-r--
--srwsr-x
--xrw-rw-
--srwsrwx
--srwx---
--srws--x
--srwx-w-
--srws-wx
--srwxr--
--srwsr-x
--srwxrw-
--srwsrwx
-w-------
-ws--s--x
-w-----w-
-ws--s-wx
-w----r--
-ws--sr-x
-w----rw-
-ws--srwx
-ws--x---
-ws--s--x
-ws--x-w-
-ws--s-wx
-ws--xr--
-ws--sr-x
-ws--xrw-
-ws--srwx
-w--w----
-ws-ws--x
-w--w--w-
-ws-ws-wx
-w--w-r--
-ws-wsr-x
-w--w-rw-
-ws-wsrwx
-ws-wx---
-ws-ws--x
-ws-wx-w-
-ws-ws-wx
-ws-wxr--
-ws-wsr-x
-ws-wxrw-
-ws-wsrwx
-w-r-----
-wsr-s--x
-w-r---w-
-wsr-s-wx
-w-r--r--
-wsr-sr-x
-w-r--rw-
-wsr-srwx
-wsr-x---
-wsr-s--x
-wsr-x-w-
-wsr-s-wx
-wsr-xr--
-wsr-sr-x
-wsr-xrw-
-wsr-srwx
-w-rw----
-wsrws--x
-w-rw--w-
-wsrws-wx
-w-rw-r--
-wsrwsr-x
-w-rw-rw-
-wsrwsrwx
-wsrwx---
-wsrws--x
-wsrwx-w-
-wsrws-wx
-wsrwxr--
-wsrwsr-x
-wsrwxrw-
-wsrwsrwx
-wx------
-ws--s--x
-wx----w-
-ws--s-wx
-wx---r--
-ws--sr-x
-wx---rw-
-ws--srwx
-ws--x---
-ws--s--x
-ws--x-w-
-ws--s-wx
-ws--xr--
-ws--sr-x
-ws--xrw-
-ws--srwx
-wx-w----
-ws-ws--x
-wx-w--w-
-ws-ws-wx
-wx-w-r--
-ws-wsr-x
-wx-w-rw-
-ws-wsrwx
-ws-wx---
-ws-ws--x
-ws-wx-w-
-ws-ws-wx
-ws-wxr--
-ws-wsr-x
-ws-wxrw-
-ws-wsrwx
-wxr-----
-wsr-s--x
-wxr---w-
-wsr-s-wx
-wxr--r--
-wsr-sr-x
-wxr--rw-
-wsr-srwx
-wsr-x---
-wsr-s--x
-wsr-x-w-
-wsr-s-wx
-wsr-xr--
-wsr-sr-x
-wsr-xrw-
-wsr-srwx
-wxrw----
-wsrws--x
-wxrw--w-
-wsrws-wx
-wxrw-r--
-wsrwsr-x
-wxrw-rw-
-wsrwsrwx
-wsrwx---
-wsrws--x
-wsrwx-w-
-wsrws-wx
-wsrwxr--
-wsrwsr-x
-wsrwxrw-
-wsrwsrwx
r--------
r-s--s--x
r------w-
r-s--s-wx
r-----r--
r-s--sr-x
r-----rw-
r-s--srwx
r-s--x---
r-s--s--x
r-s--x-w-
r-s--s-wx
r-s--xr--
r-s--sr-x
r-s--xrw-
r-s--srwx
r---w----
r-s-ws--x
r---w--w-
r-s-ws-wx
r---w-r--
r-s-wsr-x
r---w-rw-
r-s-wsrwx
r-s-wx---
r-s-ws--x
r-s-wx-w-
r-s-ws-wx
r-s-wxr--
r-s-wsr-x
r-s-wxrw-
r-s-wsrwx
r--r-----
r-sr-s--x
r--r---w-
r-sr-s-wx
r--r--r--
r-sr-sr-x
r--r--rw-
r-sr-srwx
r-sr-x---
r-sr-s--x
r-sr-x-w-
r-sr-s-wx
r-sr-xr--
r-sr-sr-x
r-sr-xrw-
r-sr-srwx
r--rw----
r-srws--x
r--rw--w-
r-srws-wx
r--rw-r--
r-srwsr-x
r--rw-rw-
r-srwsrwx
r-srwx---
r-srws--x
r-srwx-w-
r-srws-wx
r-srwxr--
r-srwsr-x
r-srwxrw-
r-srwsrwx
r-x------
r-s--s--x
r-x----w-
r-s--s-wx
r-x---r--
r-s--sr-x
r-x---rw-
r-s--srwx
r-s--x---
r-s--s--x
r-s--x-w-
r-s--s-wx
r-s--xr--
r-s--sr-x
r-s--xrw-
r-s--srwx
r-x-w----
r-s-ws--x
r-x-w--w-
r-s-ws-wx
r-x-w-r--
r-s-wsr-x
r-x-w-rw-
r-s-wsrwx
r-s-wx---
r-s-ws--x
r-s-wx-w-
r-s-ws-wx
r-s-wxr--
r-s-wsr-x
r-s-wxrw-
r-s-wsrwx
r-xr-----
r-sr-s--x
r-xr---w-
r-sr-s-wx
r-xr--r--
r-sr-sr-x
r-xr--rw-
r-sr-srwx
r-sr-x---
r-sr-s--x
r-sr-x-w-
r-sr-s-wx
r-sr-xr--
r-sr-sr-x
r-sr-xrw-
r-sr-srwx
r-xrw----
r-srws--x
r-xrw--w-
r-srws-wx
r-xrw-r--
r-srwsr-x
r-xrw-rw-
r-srwsrwx
r-srwx---
r-srws--x
r-srwx-w-
r-srws-wx
r-srwxr--
r-srwsr-x
r-srwxrw-
r-srwsrwx
rw-------
rws--s--x
rw-----w-
rws--s-wx
rw----r--
rws--sr-x
rw----rw-
rws--srwx
rws--x---
rws--s--x
rws--x-w-
rws--s-wx
rws--xr--
rws--sr-x
rws--xrw-
rws--srwx
rw--w----
rws-ws--x
rw--w--w-
rws-ws-wx
rw--w-r--
rws-wsr-x
rw--w-rw-
rws-wsrwx
rws-wx---
rws-ws--x
rws-wx-w-
rws-ws-wx
rws-wxr--
rws-wsr-x
rws-wxrw-
rws-wsrwx
rw-r-----
rwsr-s--x
rw-r---w-
rwsr-s-wx
rw-r--r--
rwsr-sr-x
rw-r--rw-
rwsr-srwx
rwsr-x---
rwsr-s--x
rwsr-x-w-
rwsr-s-wx
rwsr-xr--
rwsr-sr-x
rwsr-xrw-
rwsr-srwx
rw-rw----
rwsrws--x
rw-rw--w-
rwsrws-wx
rw-rw-r--
rwsrwsr-x
rw-rw-rw-
rwsrwsrwx
rwsrwx---
rwsrws--x
rwsrwx-w-
rwsrws-wx
rwsrwxr--
rwsrwsr-x
rwsrwxrw-
rwsrwsrwx
rwx------
rws--s--x
rwx----w-
rws--s-wx
rwx---r--
rws--sr-x
rwx---rw-
rws--srwx
rws--x---
rws--s--x
rws--x-w-
rws--s-wx
rws--xr--
rws--sr-x
rws--xrw-
rws--srwx
rwx-w----
rws-ws--x
rwx-w--w-
rws-ws-wx
rwx-w-r--
rws-wsr-x
rwx-w-rw-
rws-wsrwx
rws-wx---
rws-ws--x
rws-wx-w-
rws-ws-wx
rws-wxr--
rws-wsr-x
rws-wxrw-
rws-wsrwx
rwxr-----
rwsr-s--x
rwxr---w-
rwsr-s-wx
rwxr--r--
rwsr-sr-x
rwxr--rw-
rwsr-srwx
rwsr-x---
rwsr-s--x
rwsr-x-w-
rwsr-s-wx
rwsr-xr--
rwsr-sr-x
rwsr-xrw-
rwsr-srwx
rwxrw----
rwsrws--x
rwxrw--w-
rwsrws-wx
rwxrw-r--
rwsrwsr-x
rwxrw-rw-
rwsrwsrwx
rwsrwx---
rwsrws--x
rwsrwx-w-
rwsrws-wx
rwsrwxr--
rwsrwsr-x
rwsrwxrw-
rwsrwsrwx
---------
--s--s--x
-------w-
--s--s-wt
------r--
--s--sr-x
------rw-
--s--srwt
--s--x---
--s--s--x
--s--x-w-
--s--s-wt
--s--xr--
--s--sr-x
--s--xrw-
--s--srwt
----w----
--s-ws--x
----w--w-
--s-ws-wt
----w-r--
--s-wsr-x
----w-rw-
--s-wsrwt
--s-wx---
--s-ws--x
--s-wx-w-
--s-ws-wt
--s-wxr--
--s-wsr-x
--s-wxrw-
--s-wsrwt
---r-----
--sr-s--x
---r---w-
--sr-s-wt
---r--r--
--sr-sr-x
---r--rw-
--sr-srwt
--sr-x---
--sr-s--x
--sr-x-w-
--sr-s-wt
--sr-xr--
--sr-sr-x
--sr-xrw-
--sr-srwt
---rw----
--srws--x
---rw--w-
--srws-wt
---rw-r--
--srwsr-x
---rw-rw-
--srwsrwt
--srwx---
--srws--x
--srwx-w-
--srws-wt
--srwxr--
--srwsr-x
--srwxrw-
--srwsrwt
--x------
--s--s--x
--x----w-
--s--s-wt
--x---r--
--s--sr-x
--x---rw-
--s--srwt
--s--x---
--s--s--x
--s--x-w-
--s--s-wt
--s--xr--
--s--sr-x
--s--xrw-
--s--srwt
--x-w----
--s-ws--x
--x-w--w-
--s-ws-wt
--x-w-r--
--s-wsr-x
--x-w-rw-
--s-wsrwt
--s-wx---
--s-ws--x
--s-wx-w-
--s-ws-wt
--s-wxr--
--s-wsr-x
--s-wxrw-
--s-wsrwt
--xr-----
--sr-s--x
--xr---w-
--sr-s-wt
--xr--r--
--sr-sr-x
--xr--rw-
--sr-srwt
--sr-x---
--sr-s--x
--sr-x-w-
--sr-s-wt
--sr-xr--
--sr-sr-x
--sr-xrw-
--sr-srwt
--xrw----
--srws--x
--xrw--w-
--srws-wt
--xrw-r--
--srwsr-x
--xrw-rw-
--srwsrwt
--srwx---
--srws--x
--srwx-w-
--srws-wt
--srwxr--
--srwsr-x
--srwxrw-
--srwsrwt
-w-------
-ws--s--x
-w-----w-
-ws--s-wt
-w----r--
-ws--sr-x
-w----rw-
-ws--srwt
-ws--x---
-ws--s--x
-ws--x-w-
-ws--s-wt
-ws--xr--
-ws--sr-x
-ws--xrw-
-ws--srwt
-w--w----
-ws-ws--x
-w--w--w-
-ws-ws-wt
-w--w-r--
-ws-wsr-x
-w--w-rw-
-ws-wsrwt
-ws-wx---
-ws-ws--x
-ws-wx-w-
-ws-ws-wt
-ws-wxr--
-ws-wsr-x
-ws-wxrw-
-ws-wsrwt
-w-r-----
-wsr-s--x
-w-r---w-
-wsr-s-wt
-w-r--r--
-wsr-sr-x
-w-r--rw-
-wsr-srwt
-wsr-x---
-wsr-s--x
-wsr-x-w-
-wsr-s-wt
-wsr-xr--
-wsr-sr-x
-wsr-xrw-
-wsr-srwt
-w-rw----
-wsrws--x
-w-rw--w-
-wsrws-wt
-w-rw-r--
-wsrwsr-x
-w-rw-rw-
-wsrwsrwt
-wsrwx---
-wsrws--x
-wsrwx-w-
-wsrws-wt
-wsrwxr--
-wsrwsr-x
-wsrwxrw-
-wsrwsrwt
-wx------
-ws--s--x
-wx----w-
-ws--s-wt
-wx---r--
-ws--sr-x
-wx---rw-
-ws--srwt
-ws--x---
-ws--s--x
-ws--x-w-
-ws--s-wt
-ws--xr--
-ws--sr-x
-ws--xrw-
-ws--srwt
-wx-w----
-ws-ws--x
-wx-w--w-
-ws-ws-wt
-wx-w-r--
-ws-wsr-x
-wx-w-rw-
-ws-wsrwt
-ws-wx---
-ws-ws--x
-ws-wx-w-
-ws-ws-wt
-ws-wxr--
-ws-wsr-x
-ws-wxrw-
-ws-wsrwt
-wxr-----
-wsr-s--x
-wxr---w-
-wsr-s-wt
-wxr--r--
-wsr-sr-x
-wxr--rw-
-wsr-srwt
-wsr-x---
-wsr-s--x
-wsr-x-w-
-wsr-s-wt
-wsr-xr--
-wsr-sr-x
-wsr-xrw-
-wsr-srwt
-wxrw----
-wsrws--x
-wxrw--w-
-wsrws-wt
-wxrw-r--
-wsrwsr-x
-wxrw-rw-
-wsrwsrwt
-wsrwx---
-wsrws--x
-wsrwx-w-
-wsrws-wt
-wsrwxr--
-wsrwsr-x
-wsrwxrw-
-wsrwsrwt
r--------
r-s--s--x
r------w-
r-s--s-wt
r-----r--
r-s--sr-x
r-----rw-
r-s--srwt
r-s--x---
r-s--s--x
r-s--x-w-
r-s--s-wt
r-s--xr--
r-s--sr-x
r-s--xrw-
r-s--srwt
r---w----
r-s-ws--x
r---w--w-
r-s-ws-wt
r---w-r--
r-s-wsr-x
r---w-rw-
r-s-wsrwt
r-s-wx---
r-s-ws--x
r-s-wx-w-
r-s-ws-wt
r-s-wxr--
r-s-wsr-x
r-s-wxrw-
r-s-wsrwt
r--r-----
r-sr-s--x
r--r---w-
r-sr-s-wt
r--r--r--
r-sr-sr-x
r--r--rw-
r-sr-srwt
r-sr-x---
r-sr-s--x
r-sr-x-w-
r-sr-s-wt
r-sr-xr--
r-sr-sr-x
r-sr-xrw-
r-sr-srwt
r--rw----
r-srws--x
r--rw--w-
r-srws-wt
r--rw-r--
r-srwsr-x
r--rw-rw-
r-srwsrwt
r-srwx---
r-srws--x
r-srwx-w-
r-srws-wt
r-srwxr--
r-srwsr-x
r-srwxrw-
r-srwsrwt
r-x------
r-s--s--x
r-x----w-
r-s--s-wt
r-x---r--
r-s--sr-x
r-x---rw-
r-s--srwt
r-s--x---
r-s--s--x
r-s--x-w-
r-s--s-wt
r-s--xr--
r-s--sr-x
r-s--xrw-
r-s--srwt
r-x-w----
r-s-ws--x
r-x-w--w-
r-s-ws-wt
r-x-w-r--
r-s-wsr-x
r-x-w-rw-
r-s-wsrwt
r-s-wx---
r-s-ws--x
r-s-wx-w-
r-s-ws-wt
r-s-wxr--
r-s-wsr-x
r-s-wxrw-
r-s-wsrwt
r-xr-----
r-sr-s--x
r-xr---w-
r-sr-s-wt
r-xr--r--
r-sr-sr-x
r-xr--rw-
r-sr-srwt
r-sr-x---
r-sr-s--x
r-sr-x-w-
r-sr-s-wt
r-sr-xr--
r-sr-sr-x
r-sr-xrw-
r-sr-srwt
r-xrw----
r-srws--x
r-xrw--w-
r-srws-wt
r-xrw-r--
r-srwsr-x
r-xrw-rw-
r-srwsrwt
r-srwx---
r-srws--x
r-srwx-w-
r-srws-wt
r-srwxr--
r-srwsr-x
r-srwxrw-
r-srwsrwt
rw-------
rws--s--x
rw-----w-
rws--s-wt
rw----r--
rws--sr-x
rw----rw-
rws--srwt
rws--x---
rws--s--x
rws--x-w-
rws--s-wt
rws--xr--
rws--sr-x
rws--xrw-
rws--srwt
rw--w----
rws-ws--x
rw--w--w-
rws-ws-wt
rw--w-r--
rws-wsr-x
rw--w-rw-
rws-wsrwt
rws-wx---
rws-ws--x
rws-wx-w-
rws-ws-wt
rws-wxr--
rws-wsr-x
rws-wxrw-
rws-wsrwt
rw-r-----
rwsr-s--x
rw-r---w-
rwsr-s-wt
rw-r--r--
rwsr-sr-x
rw-r--rw-
rwsr-srwt
rwsr-x---
rwsr-s--x
rwsr-x-w-
rwsr-s-wt
rwsr-xr--
rwsr-sr-x
rwsr-xrw-
rwsr-srwt
rw-rw----
rwsrws--x
rw-rw--w-
rwsrws-wt
rw-rw-r--
rwsrwsr-x
rw-rw-rw-
rwsrwsrwt
rwsrwx---
rwsrws--x
rwsrwx-w-
rwsrws-wt
rwsrwxr--
rwsrwsr-x
rwsrwxrw-
rwsrwsrwt
rwx------
rws--s--x
rwx----w-
rws--s-wt
rwx---r--
rws--sr-x
rwx---rw-
rws--srwt
rws--x---
rws--s--x
rws--x-w-
rws--s-wt
rws--xr--
rws--sr-x
rws--xrw-
rws--srwt
rwx-w----
rws-ws--x
rwx-w--w-
rws-ws-wt
rwx-w-r--
rws-wsr-x
rwx-w-rw-
rws-wsrwt
rws-wx---
rws-ws--x
rws-wx-w-
rws-ws-wt
rws-wxr--
rws-wsr-x
rws-wxrw-
rws-wsrwt
rwxr-----
rwsr-s--x
rwxr---w-
rwsr-s-wt
rwxr--r--
rwsr-sr-x
rwxr--rw-
rwsr-srwt
rwsr-x---
rwsr-s--x
rwsr-x-w-
rwsr-s-wt
rwsr-xr--
rwsr-sr-x
rwsr-xrw-
rwsr-srwt
rwxrw----
rwsrws--x
rwxrw--w-
rwsrws-wt
rwxrw-r--
rwsrwsr-x
rwxrw-rw-
rwsrwsrwt
rwsrwx---
rwsrws--x
rwsrwx-w-
rwsrws-wt
rwsrwxr--
rwsrwsr-x
rwsrwxrw-
